# Project

./: .gitignore  Frontend.slnx  README.md  SQLQuery1.sql
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Program.cs  ProjectService.cs  appsettings.json  libman.json
FrontEnd/FrontEnd.Client/: .gitignore  FrontEnd.Client.csproj  Login2FADTO.cs  Program.cs  _Imports.razor
FrontEnd/FrontEnd.Client/Components/: Routes.razor  _Imports.razor
FrontEnd/FrontEnd.Client/Components/Components/: Categories.razor  DashCard.razor  EmptyLayout.razor  MalawiProjectMap.razor  MultiSelect.razor  Paginator.razor  Permissions.razor  PieChart.razor  PriorityItem.razor  Profile.razor  RedirectToLogin.razor  SelectSearch.razor  StatusItem.razor  Statuses.razor  TableTemplate.razor  Tasks.razor  User.razor  UserProfile.razor
FrontEnd/FrontEnd.Client/Components/Layout/: AccountsLayout.razor  MainLayout.razor  NavMenu.razor
FrontEnd/FrontEnd.Client/Components/Pages/: Home.razor  NotFound.razor  ProjectLocations.razor  ProjectbyProponents.razor  ProjectbyStatus.razor  Projects.razor  Proponents.razor  Proposals.razor  Settings.razor  Test.razor  UserProfile.razor  Users.razor  ViewProject.razor  ViewProponent.razor
FrontEnd/FrontEnd.Client/Components/Pages/Accounts/: Login.razor  OTP.razor
FrontEnd/FrontEnd.Client/DTOs/: AuthDTO.cs  CategoryDTO.cs  ContactPersonDTO.cs  DistrictDistribution.cs  EnumHelper.cs  GroupedProjectTypesDTO.cs  IdentityDTO.cs  LocationsDTO.cs  LoginDTO.cs  PagedResult.cs  PasswordDTO.cs  PreAuthResponseDTO.cs  ProjectCategory.cs  ProjectDTO.cs  ProjectLocation.cs  ProjectMonthDTO.cs  ProjectStatusDTO.cs  ProjectbyProponentDTO.cs  ProponentDTO.cs  RecentProjectsDTO.cs  RefreshResponse.cs  ReviewDTO.cs  RolesDTO.cs  StatusDTO.cs  StatusSummaryDTO.cs  TaskAssigneesDTO.cs  TasksDTO.cs  TrackingDTO.cs  UpdateIdentityDTO.cs  UpdateUserProfileDTO.cs  UserProfileDTO.cs
FrontEnd/FrontEnd.Client/Pages/: Counter - Copy.razor  ViewProject.razor
FrontEnd/FrontEnd.Client/Services/: AuthStateProvider.cs  BearerTokenHandler.cs  CategoryService.cs  ContactPersonService.cs  GuardePage.cs  HomeService.cs  LocationService.cs  NavigationHistoryService.cs  PermissionManagementService.cs  PermissionsService.cs  ProjectService.cs  ProponentService.cs  ReviewService.cs  StatusService.cs  TasksService.cs  TrackingService.cs  UserProfileService.cs
FrontEnd/FrontEnd.Client/wwwroot/: mapdata.js
FrontEnd/FrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd/FrontEnd/Components/Components/: DashCard.razor  StackedChart.razor  StatusItem.razor  Statuses.razor  UserProfile.razor
FrontEnd/FrontEnd/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontEnd/FrontEnd/Components/Pages/: Auth.razor  Home.razor  ProjectbyStatus.razor  Projects.razor  Proponents.razor  Settings.razor  StatusItem.razor  Test2.razor  ViewProponent.razor
FrontEnd/FrontEnd/DTOs/: ContactPersonDTO.cs  ProponentsDTO.cs  StatusDTO.cs  UserProfileDTO.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
FrontEnd/FrontEnd/Services/: ContactPersonService.cs  ProponentService.cs  StatusService.cs
FrontEnd/FrontEnd/wwwroot/: Menu.js  Site.js  Style.css  app.css
Project/: .gitignore  BackEnd.csproj  NewDbContext.cs  Program.cs  Project.csproj  Project.http  UserDTO.cs  appsettings.json
Project/Controllers/: CategoryController.cs  ContactPersonsController.cs  HomeController.cs  IdentityController.cs  LocationsController.cs  PageActionsController.cs  PagesController.cs  PermissionsController.cs  ProjectsController.cs  ProponentsController.cs  ReviewsController.cs  RolesController.cs  StatusController.cs  TasksController.cs  TrackingsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Project/DTO/: AuthDTO.cs  DistrictDistribution.cs  ForgotPasswordDTO.cs  GroupedProjectTypesDTO.cs  IdentityDTO.cs  Login2FADTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PasswordDTO.cs  PermissionDTO.cs  PreAuthResponseDTO.cs  ProjectCategory.cs  ProjectDTO.cs  ProjectMonthDTO.cs  ProjectStatus.cs  ProjectbyProponentDTO.cs  RecentActivityDTO.cs  ReviewDTO.cs  RoleDTO.cs  StatusSummaryDTO.cs  TrackingDTO.cs  UserDTO.cs  UserProfileDTO.cs
Project/Data/: DBContext.cs
Project/Models/: CategoryModel.cs  ContactPerson.cs  LocationModel.cs  PageActions.cs  PagedResult.cs  PagesModel.cs  PermissionModel.cs  ProjectLocation.cs  ProjectModel.cs  Proponents.cs  RefreshToken.cs  ReviewModel.cs  Status.cs  TaskAssigneesModel.cs  TasksModel.cs  Tracking.cs  UserDTO.cs  UserModel.cs  UserTasks.cs
Project/Notifications/: NotificationService.cs  Templates.cs
Project/Properties/: launchSettings.json
Project/Services/: AuthService.cs  AuthStateProvider.cs  EmailUtility.cs
